<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		body{
			background: url(caqui.png);
			background-size: cover;
		}
		#titu1{
			height: 130px;
			width: 900px;
			position: absolute;
			font-size: 90px;
			color: blue;
			top: 0px;
			left: 300px;
			text-align: center;
		}
		#titu2{
			height: 130px;
			width: 900px;
			position: absolute;
			font-size: 70px;
			color: blue;
			top: 110px;
			left: 270px;
			text-align: center;
		}
		#parra1{
			height: 130px;
			width: 900px;
			position: absolute;
			font-size: 50px;
			color: blue;
			top: 170px;
			left: 270px;
			text-align: center;
		}
		#circu{
			height: 60px;
			width: 50px;
			position: absolute;
			left: 735px;
			top: 120px;
			border: solid 5px orange;
			border-radius: 100px;
		}
		#foto1{
			height: 260px;
			width: 260px;
			position: absolute;
			background:url(cine.png);
			background-size:cover;
			top: 50px;
			left: 1200px;
			border-radius:160px;
		}
		#foto2{
			height: 260px;
			width: 260px;
			position: absolute;
			background:url(sofi.png);
			background-size:cover;
			top: 50px;
			left: 50px;
			border-radius:160px;
		}
	</style>
</head>
<body >
<div id="titu1">SOFÍA</div>
<div id="titu2">Cumple 9 años</div>
<div id="parra1">Comparte conmigo una mañana de cine<br>Fecha: viernes 18 abril<br>Hora: 10am - 1pm <br>Lugar :CINE MAAX Barbosa <br>¡TE ESPERO!</div>
<div id="foto1"></div>
<div id="foto2"></div>
<div id="circu"></div> 
<script>

</script>
</body>
</html>